{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run watch && nodemon server.js",
    "watch": "watchify client/main.js -o public/bundle.js && uglifyjs --compress -o public/bundle.js -- public/bundle.js",
    "build": "browserify client/main.js -o public/bundle.js && uglifyjs -c -m -o public/bundle.js -- public/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "uglify-js": "^2.6.1",
    "uglifyjs": "^2.4.10",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "express": "^4.13.4",
    "jquery": "^2.2.0",
    "lodash.foreach": "^4.1.0",
    "underscore": "^1.8.3"
  }
}
